.veiviser {
  border: 1px dotted red;
  color: darkgreen;
  font-family: sans-serif;

  ul {
    color: black;

    li {
      display: block;
      border: 1px dotted green;
      text-decoration: line-through;
    }
  }
}
